NODE_ENV=development

PORT=4005
DATABASE_URL="postgresql://username:password@hostname:port/database?sslmode=require"
API_PREFIX=api
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=3d

CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_FROM_NAME=YOUR_HOTEL_NAME
SMTP_FROM_EMAIL=your_email@example.com

# Cleanup Service Configuration
CLEANUP_RETENTION_PERIOD=30     # Number of days to keep soft-deleted records
CLEANUP_BATCH_SIZE=100         # Number of records to process in each cleanup batch
ENABLE_AUTO_CLEANUP=true       # Enable/disable automatic cleanup service

# Development
REDIS_HOST=localhost
REDIS_PORT=6379

# Production
# Redis Cloud Configuration
REDIS_PROD_HOST=your_redis_host.redns.redis-cloud.com
REDIS_PROD_PORT=12345
REDIS_PROD_PASSWORD=your_redis_password
REDIS_PROD_TLS=true

POEDITOR_API_URL=https://api.poeditor.com/v2
POEDITOR_API_KEY=your_poeditor_api_key
READ_ONLY_POEDITOR_API_KEY=your_readonly_poeditor_api_key
POEDITOR_PROJECT_ID=your_project_id

PAYOS_API_URL=https://api-merchant.payos.vn
PAYOS_CLIENT_ID=your_client_id
PAYOS_CLIENT_API_KEY=your_client_api_key
PAYOS_CHECK_SUM_KEY=your_checksum_key

CLIENT_URL=https://your-frontend-url.com