PORT=4005
DATABASE_URL="Neon_DB_Pooled_Connection_String"
API_PREFIX=api
JWT_SECRET=putanythinghere
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=7d

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret